<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>TokenD</title>

  <noscript>
    <style>
      #noscript {
        display: none;
      }
    </style>
  </noscript>

  <style>
    .app__init {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      width: 80%;
      max-width: 320px;
    }

    .app__init-left-face-logo,
    .app__init-top-face-logo,
    .app__init-right-face-logo,
    .app__init-logo-text {
      position: absolute;
      margin: 0 auto;
      width: 100%;
    }

    .app__init-left-face-logo,
    .app__init-top-face-logo,
    .app__init-right-face-logo {
      animation: .6s app__init-blink infinite;
    }
    .app__init-top-face-logo {
      opacity: 0;
      animation-delay: .18s;
    }
    .app__init-right-face-logo {
      opacity: 0;
      animation-delay: .36s;
    }
    .app__init-logo-text {
      position: absolute;
      margin: 0 auto;
      width: 100%;
    }

    @keyframes app__init-blink {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }
  </style>

  <link href="/static/favicon-64.png" rel="icon" type="image/x-icon">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link href="/static/noscript/style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <script type="text/javascript" src="/static/env.js"></script>
  <div id="app">
    <div id="noscript" class="app__init">
      <div class="app__init-logo">
        <img class="app__init-logo-text" src="/static/logo-text.svg">
        <img class="app__init-left-face-logo" src="/static/left-face-of-logo.svg">
        <img class="app__init-top-face-logo" src="/static/top-face-of-logo.svg">
        <img class="app__init-right-face-logo" src="/static/right-face-of-logo.svg">
      </div>
    </div>
  </div>
  <!-- built files will be auto injected -->
  <noscript>
    <div class="noscript">
      <h1 class="noscript__title">Update your browser or enable JavaScript</h1>
      <p class="noscript__message">Your browser either does not support JavaScript, or it has JavaScript support disabled. If you want to correctly view this page, please upgrade your browser or <a class="noscript__enable-support" href="http://activatejavascript.org/en/instructions/" target="_blank">enable JavaScript support</a>.</p>
      <p class="nosctipt__recomendations">These are the ones we recommend:</p>
      <ul class="noscript__list">
        <li class="noscript__list-item">
          <a class="noscript__link" href="https://www.google.com/chrome/?hl=en%22" >
            <img class="noscript__image" src="/static/noscript/chrome.jpg" width="138px" height="138px">
          </a>
          <span class="noscript__browser-name">Google Chrome</span>
        </li>
        <li class="noscript__list-item">
          <a class="noscript__link" href="https://www.mozilla.com/firefox/">
            <img class="noscript__image" src="/static/noscript/firefox.jpg" width="138px" height="138px">
          </a>
          <span class="noscript__browser-name">Firefox</span>
        </li>
        <li class="noscript__list-item" style="margin-right: 0;">
          <a class="noscript__link" href="https://www.apple.com/safari/">
            <img class="noscript__image" src="/static/noscript/safari.jpg" width="138px" height="138px">
          </a>
          <span class="noscript__browser-name">Safari</span>
        </li>
      </ul>
    </div>
  </noscript>
</body>
</html>
